# DarkAnnihilation

./: README.md  build.gradle  gradle.properties  settings.gradle
Aplication_1/: settings.gradle
Aplication_1/app/: build.gradle
Aplication_1/app/src/main/: AndroidManifest.xml
Aplication_1/gradle/wrapper/: gradle-wrapper.properties
DarkAnnihilation/app/: build.gradle
DarkAnnihilation/app/src/main/: AndroidManifest.xml
DarkAnnihilation/gradle/wrapper/: gradle-wrapper.properties
StarWarsTheJoke/: settings.gradle
StarWarsTheJoke/app/: build.gradle
StarWarsTheJoke/app/src/main/: AndroidManifest.xml
StarWarsTheJoke/gradle/wrapper/: gradle-wrapper.properties
SurfaceDemo/: gradle.properties  settings.gradle
SurfaceDemo/app/: build.gradle
SurfaceDemo/app/src/main/: AndroidManifest.xml
SurfaceDemo/gradle/wrapper/: gradle-wrapper.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: common.atlas
android/assets/explosions/: explosions.atlas
android/assets/first_level/: first_level.atlas
android/assets/first_level_screen/: first_level_screen.atlas
android/assets/locales/: locale.properties  locale_en.properties  locale_ru.properties
android/assets/menu/: menu_screen.atlas
android/assets/players/: falcon.atlas
android/assets/shaders/: blur.frag  blur.vert
android/assets/star_laser/: star_laser.atlas
android/assets/vs_screens/: player_vs_boss.atlas
android/res/values/: strings.xml  styles.xml
android/src/com/warfare/darkannihilation/: AndroidLauncher.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/warfare/darkannihilation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/warfare/darkannihilation/: AppGlide.java  AtomicBomb.java  Attention.java  AudioHub.java  AudioPlayer.java  AudioPool.java  BaseBullet.java  BaseCharacter.java  BaseExplosion.java  BaseScreen.java  Bomb.java  Boss.java  Boss.kt  BossVaders.java  Bot.java  Buckshot.java  BuckshotGunner.java  BuckshotSaturn.java  Buffer.java  Bullet.java  BulletBase.java  BulletBoss.java  BulletBossVaders.java  BulletDynamite.java  BulletEnemy.java  BulletEnemyOrbit.java  BulletGunner.java  BulletSaturn.java  BulletThunder.java  Button.java  ButtonEmerald.java  ButtonGunner.java  ButtonPlayer.java  ButtonSaturn.java  ChangerGuns.java  Character.java  Clerk.java  ClientServer.java  Constants.java  CustomPaint.java  (+49 more)
app/src/main/java/ru/warfare/darkannihilation/arts/: CustomMatrix.java  CustomPaint.java  ImageHub.java
app/src/main/java/ru/warfare/darkannihilation/arts/glide/: AppGlide.java  GlideManager.java  ResizeTransformation.java
app/src/main/java/ru/warfare/darkannihilation/audio/: AudioExoPlayer.java  AudioHub.java  AudioPool.java  GameOver.java
app/src/main/java/ru/warfare/darkannihilation/base/: BaseActivity.java  BaseBoss.java  BaseBullet.java  BaseButton.java  BaseCharacter.java  BaseCharacterButton.java  BaseEnemy.java  BaseExplosion.java  BaseScreen.java  Sprite.java  SpriteWrapper.java
app/src/main/java/ru/warfare/darkannihilation/bullet/: Bomb.java  Buckshot.java  BuckshotSaturn.java  Bullet.java  BulletBoss.java  BulletBossVaders.java  BulletDynamite.java  BulletEnemy.java  BulletEnemyOrbit.java  BulletSaturn.java  BulletThunder.java
app/src/main/java/ru/warfare/darkannihilation/button/: Button.java  ButtonEmerald.java  ButtonPlayer.java  ButtonSaturn.java  ChangerGuns.java  PauseButton.java
app/src/main/java/ru/warfare/darkannihilation/character/: Bot.java  Emerald.java  Heart.java  MillenniumFalcon.java  Saturn.java
app/src/main/java/ru/warfare/darkannihilation/constant/: Colors.java  Constants.java  Modes.java  NamesConst.java
app/src/main/java/ru/warfare/darkannihilation/enemy/: AtomicBomb.java  Attention.java  Buffer.java  Demoman.java  Factory.java  Minion.java  Portal.java  Rocket.java  Spider.java  Sunrise.java  TripleFighter.java  Vader.java  XWing.java
app/src/main/java/ru/warfare/darkannihilation/enemy/boss/: BossVaders.java  DeathStar.java  DeathStar.kt
app/src/main/java/ru/warfare/darkannihilation/explosion/: DefaultExplosion.java  ExplosionSkull.java  ExplosionTriple.java
app/src/main/java/ru/warfare/darkannihilation/glide/: AppGlide.java  GlideManager.java
app/src/main/java/ru/warfare/darkannihilation/hub/: AudioHub.java  ImageHub.java
app/src/main/java/ru/warfare/darkannihilation/interfaces/: BoxBitmap.java  BoxDrawable.java  Function.java  GlideCallback.java  SeekArcListener.java  SpinnerListener.java
app/src/main/java/ru/warfare/darkannihilation/math/: Math.java  Randomize.java  Vector.java
app/src/main/java/ru/warfare/darkannihilation/screen/: FightScreen.java  LoadingScreen.java  StarScreen.java  ThunderScreen.java
app/src/main/java/ru/warfare/darkannihilation/support/: HealthKit.java  ShotgunKit.java
app/src/main/java/ru/warfare/darkannihilation/systemd/: Game.java  MainActivity.java  Service.java  Settings.java
app/src/main/java/ru/warfare/darkannihilation/systemd/service/: Clerk.java  ClientServer.java  Fonts.java  Py.java  Service.java  Time.java  UriManager.java  Vibrator.java  Windows.java
app/src/main/java/ru/warfare/darkannihilation/thread/: GameTask.java  GameTasks.java  HardThread.java  PROGameTask.java  Process.java  SickGameTask.java
app/src/main/res/drawable-v24/: .picasa.ini
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_nick.xml  warning.xml  warning_dialog.xml
app/src/main/res/values/: en.xml  fr.xml  ge.xml  languages.xml  ru.xml  sp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
create_files/src/com/company/: Main.java  NOTES.txt  SweetPython.java  Task_1.java
desktop/: build.gradle
desktop/release/: android-release.apk  libgdx.apk
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
shapes-master/: settings.gradle
shapes-master/app/: build.gradle
shapes-master/app/src/main/: AndroidManifest.xml
shapes-master/gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
