// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

configurations.all {
    exclude group : 'com.android.support', module :'transition'
    exclude group : 'com.android.support', module :'customtabs'
    exclude group : 'com.android.support', module :'support-media-compat'
    exclude group : 'com.android.support', module :'support-fragment'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}