plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        config {
        storeFile file('C:\\Program Files\\Android\\KeyStore\\key1.jks')
            storePassword '1234567mli'
            keyAlias 'key0'
            keyPassword '1234567mli'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ru.warfare.darkannihilation"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            shrinkResources false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    implementation 'com.github.skydoves:powerspinner:1.1.9'

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
}
repositories {
    mavenCentral()
}
