plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    signingConfigs {
        config {
            storeFile file('C:\\Program Files\\Android\\KeyStore\\key1.jks')
            storePassword '1234567mli'
            keyAlias 'key0'
            keyPassword '1234567mli'
        }
    }

    defaultConfig {
        applicationId "ru.warfare.darkannihilation"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    implementation 'com.github.skydoves:powerspinner:1.1.9'

    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
}