first_level.png
	size: 2048, 2048
	repeat: none
attention
	bounds: 672, 1224, 70, 63
bomb
	bounds: 1878, 1533, 30, 70
buckshot
	bounds: 0, 0, 15, 15
bullet
	bounds: 792, 241, 7, 32
changer_guns
	index: 8
	bounds: 672, 1289, 400, 314
changer_guns
	index: 0
	bounds: 1074, 1289, 400, 314
changer_guns
	index: 5
	bounds: 1476, 1289, 400, 314
changer_guns
	index: 2
	bounds: 402, 907, 400, 314
changer_guns
	index: 7
	bounds: 402, 591, 400, 314
changer_guns
	index: 4
	bounds: 402, 275, 400, 314
changer_guns
	index: 1
	bounds: 804, 973, 400, 314
changer_guns
	index: 6
	bounds: 804, 657, 400, 314
changer_guns
	index: 3
	bounds: 1206, 973, 400, 314
death_star
	index: 1
	bounds: 0, 821, 400, 400
death_star
	index: 0
	bounds: 0, 419, 400, 400
death_star
	index: 2
	bounds: 0, 17, 400, 400
demoman
	bounds: 402, 108, 287, 165
factory
	bounds: 0, 1605, 1925, 430
full_blue_heart
	bounds: 926, 571, 99, 84
full_heart
	bounds: 1927, 1829, 99, 84
gun_kit
	index: 0
	bounds: 1608, 1178, 87, 109
half_blue_heart
	bounds: 804, 449, 99, 84
half_heart
	bounds: 691, 189, 99, 84
health
	bounds: 1927, 1772, 55, 55
laser
	bounds: 804, 417, 70, 30
minion
	bounds: 691, 137, 77, 50
non_heart
	bounds: 402, 22, 99, 84
red
	bounds: 2028, 1912, 1, 1
rocket
	bounds: 1308, 873, 50, 98
ship
	bounds: 1206, 767, 75, 102
star_shield
	bounds: 0, 1223, 670, 380
sunrise_bomb
	bounds: 804, 535, 120, 120
sunrise_bomb_red
	bounds: 1927, 1915, 120, 120
triple_fighter
	bounds: 1206, 871, 100, 100
vader
	index: 1
	bounds: 1608, 1106, 70, 70
vader
	index: 0
	bounds: 1697, 1217, 70, 70
vader
	index: 2
	bounds: 503, 36, 70, 70
white
	bounds: 402, 19, 1, 1
