first_level.png
	size: 2048, 2048
	repeat: none
attention
	bounds: 1923, 1885, 70, 63
bomb
	bounds: 1871, 1778, 30, 70
boss
	bounds: 1469, 1625, 400, 400
factory
	bounds: 0, 1575, 1467, 450
laser
	bounds: 1871, 1706, 30, 70
minion
	bounds: 179, 46, 80, 54
rocket
	bounds: 1871, 1850, 50, 98
star_screen
	index: 15
	bounds: 0, 1084, 960, 489
star_screen
	index: 20
	bounds: 0, 593, 960, 489
star_screen
	index: 3
	bounds: 0, 102, 960, 489
star_screen
	index: 12
	bounds: 962, 1084, 960, 489
star_screen
	index: 8
	bounds: 962, 593, 960, 489
star_screen
	index: 0
	bounds: 962, 102, 960, 489
triple_fighter
	bounds: 0, 0, 100, 100
vader
	index: 1
	bounds: 1871, 1950, 75, 75
vader
	index: 0
	bounds: 102, 25, 75, 75
vader
	index: 2
	bounds: 1948, 1950, 75, 75

first_level2.png
	size: 2048, 2048
	repeat: none
star_screen
	index: 17
	bounds: 0, 1473, 960, 489
star_screen
	index: 22
	bounds: 0, 982, 960, 489
star_screen
	index: 5
	bounds: 962, 1473, 960, 489
star_screen
	index: 14
	bounds: 0, 491, 960, 489
star_screen
	index: 2
	bounds: 962, 982, 960, 489
star_screen
	index: 19
	bounds: 0, 0, 960, 489
star_screen
	index: 11
	bounds: 962, 491, 960, 489
star_screen
	index: 7
	bounds: 962, 0, 960, 489

first_level3.png
	size: 2048, 2048
	repeat: none
star_screen
	index: 16
	bounds: 0, 1473, 960, 489
star_screen
	index: 4
	bounds: 0, 982, 960, 489
star_screen
	index: 21
	bounds: 962, 1473, 960, 489
star_screen
	index: 13
	bounds: 0, 491, 960, 489
star_screen
	index: 9
	bounds: 962, 982, 960, 489
star_screen
	index: 1
	bounds: 0, 0, 960, 489
star_screen
	index: 18
	bounds: 962, 491, 960, 489
star_screen
	index: 10
	bounds: 962, 0, 960, 489

first_level4.png
	size: 2048, 1024
	repeat: none
demoman
	bounds: 962, 805, 300, 175
star_screen
	index: 23
	bounds: 0, 491, 960, 489
star_screen
	index: 6
	bounds: 0, 0, 960, 489
