
first_level.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attention
  rotate: false
  xy: 404, 420
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 481, 490
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 2, 160
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
demoman
  rotate: false
  xy: 1471, 837
  size: 300, 175
  orig: 300, 175
  offset: 0, 0
  index: -1
factory
  rotate: false
  xy: 2, 562
  size: 1467, 450
  orig: 1467, 450
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 1471, 698
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
minion
  rotate: false
  xy: 2, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 104, 60
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
triple_fighter
  rotate: false
  xy: 2, 58
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vader
  rotate: false
  xy: 404, 485
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 1
vader
  rotate: false
  xy: 1471, 760
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 0
vader
  rotate: false
  xy: 1773, 937
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: 2
