first_level.png
	size: 2048, 1024
	repeat: none
attention
	bounds: 1870, 143, 70, 63
bomb
	bounds: 477, 26, 30, 70
bullet
	bounds: 2025, 838, 7, 32
cannon_ball
	bounds: 0, 0, 15, 15
death_star
	index: 1
	bounds: 670, 160, 400, 400
death_star
	index: 0
	bounds: 1070, 160, 400, 400
death_star
	index: 2
	bounds: 1470, 160, 400, 400
demoman
	bounds: 0, 15, 287, 165
factory
	bounds: 0, 560, 1925, 430
full_blue_heart
	bounds: 1870, 374, 99, 84
full_heart
	bounds: 506, 96, 99, 84
half_blue_heart
	bounds: 1925, 602, 99, 84
half_heart
	bounds: 1925, 686, 99, 84
health
	bounds: 605, 125, 55, 55
laser
	bounds: 1925, 572, 70, 30
minion
	bounds: 287, 10, 77, 50
non_heart
	bounds: 407, 96, 99, 84
red
	bounds: 2024, 769, 1, 1
rocket
	bounds: 1870, 276, 50, 98
ship
	bounds: 1870, 458, 75, 102
star_shield
	bounds: 0, 180, 670, 380
sunrise_bomb
	bounds: 287, 60, 120, 120
sunrise_bomb_red
	bounds: 1925, 870, 120, 120
triple_fighter
	bounds: 1925, 770, 100, 100
vader
	index: 1
	bounds: 1870, 206, 70, 70
vader
	index: 0
	bounds: 1920, 304, 70, 70
vader
	index: 2
	bounds: 407, 26, 70, 70
white
	bounds: 2045, 989, 1, 1
