star_laser.png
	size: 2048, 1024
	filter: Linear, Linear
	repeat: none
death_star_laser
	index: 26
	bounds: 0, 904, 2048, 104
death_star_laser
	index: 25
	bounds: 0, 791, 1400, 113
death_star_laser
	index: 24
	bounds: 0, 678, 700, 113
death_star_laser
	index: 23
	bounds: 1400, 791, 400, 113
death_star_laser
	index: 22
	bounds: 0, 565, 230, 113
death_star_laser
	index: 18
	bounds: 700, 678, 186, 113
death_star_laser
	index: 10
	bounds: 1800, 791, 186, 113
death_star_laser
	index: 4
	bounds: 0, 452, 186, 113
death_star_laser
	index: 15
	bounds: 230, 565, 186, 113
death_star_laser
	index: 9
	bounds: 886, 678, 186, 113
death_star_laser
	index: 20
	bounds: 0, 339, 186, 113
death_star_laser
	index: 1
	bounds: 186, 452, 186, 113
death_star_laser
	index: 12
	bounds: 416, 565, 186, 113
death_star_laser
	index: 6
	bounds: 1072, 678, 186, 113
death_star_laser
	index: 17
	bounds: 0, 226, 186, 113
death_star_laser
	index: 3
	bounds: 186, 339, 186, 113
death_star_laser
	index: 14
	bounds: 372, 452, 186, 113
death_star_laser
	index: 8
	bounds: 602, 565, 186, 113
death_star_laser
	index: 19
	bounds: 1258, 678, 186, 113
death_star_laser
	index: 0
	bounds: 0, 113, 186, 113
death_star_laser
	index: 11
	bounds: 186, 226, 186, 113
death_star_laser
	index: 5
	bounds: 372, 339, 186, 113
death_star_laser
	index: 16
	bounds: 558, 452, 186, 113
death_star_laser
	index: 21
	bounds: 788, 565, 186, 113
death_star_laser
	index: 2
	bounds: 1444, 678, 186, 113
death_star_laser
	index: 13
	bounds: 0, 0, 186, 113
death_star_laser
	index: 7
	bounds: 186, 113, 186, 113
