explosions.png
	size: 2048, 2048
	filter: MipMapLinearLinear, MipMapLinearLinear
	repeat: none
default_explosion
	index: 20
	bounds: 1772, 1916, 128, 132
default_explosion
	index: 7
	bounds: 886, 386, 128, 132
default_explosion
	index: 12
	bounds: 1329, 896, 128, 132
default_explosion
	index: 25
	bounds: 1772, 1784, 128, 132
default_explosion
	index: 17
	bounds: 1900, 1916, 128, 132
default_explosion
	index: 4
	bounds: 886, 254, 128, 132
default_explosion
	index: 22
	bounds: 1014, 386, 128, 132
default_explosion
	index: 9
	bounds: 1329, 764, 128, 132
default_explosion
	index: 14
	bounds: 1457, 896, 128, 132
default_explosion
	index: 27
	bounds: 1772, 1652, 128, 132
default_explosion
	index: 1
	bounds: 1900, 1784, 128, 132
default_explosion
	index: 19
	bounds: 886, 122, 128, 132
default_explosion
	index: 6
	bounds: 1014, 254, 128, 132
default_explosion
	index: 11
	bounds: 1142, 386, 128, 132
default_explosion
	index: 24
	bounds: 1329, 632, 128, 132
default_explosion
	index: 16
	bounds: 1457, 764, 128, 132
default_explosion
	index: 3
	bounds: 1585, 896, 128, 132
default_explosion
	index: 21
	bounds: 1772, 1520, 128, 132
default_explosion
	index: 8
	bounds: 1900, 1652, 128, 132
default_explosion
	index: 13
	bounds: 1014, 122, 128, 132
default_explosion
	index: 26
	bounds: 1142, 254, 128, 132
default_explosion
	index: 0
	bounds: 1457, 632, 128, 132
default_explosion
	index: 18
	bounds: 1585, 764, 128, 132
default_explosion
	index: 5
	bounds: 1772, 1388, 128, 132
default_explosion
	index: 10
	bounds: 1900, 1520, 128, 132
default_explosion
	index: 23
	bounds: 1142, 122, 128, 132
default_explosion
	index: 15
	bounds: 1585, 632, 128, 132
default_explosion
	index: 2
	bounds: 1772, 1256, 128, 132
skull_explosion
	index: 0
	bounds: 0, 1538, 443, 510
skull_explosion
	index: 5
	bounds: 0, 1028, 443, 510
skull_explosion
	index: 11
	bounds: 443, 1538, 443, 510
skull_explosion
	index: 2
	bounds: 0, 518, 443, 510
skull_explosion
	index: 7
	bounds: 443, 1028, 443, 510
skull_explosion
	index: 4
	bounds: 886, 1538, 443, 510
skull_explosion
	index: 9
	bounds: 0, 8, 443, 510
skull_explosion
	index: 10
	bounds: 443, 518, 443, 510
skull_explosion
	index: 1
	bounds: 886, 1028, 443, 510
skull_explosion
	index: 6
	bounds: 1329, 1538, 443, 510
skull_explosion
	index: 12
	bounds: 443, 8, 443, 510
skull_explosion
	index: 3
	bounds: 886, 518, 443, 510
skull_explosion
	index: 8
	bounds: 1329, 1028, 443, 510
triple_explosion
	index: 19
	bounds: 886, 0, 128, 122
triple_explosion
	index: 7
	bounds: 1014, 0, 128, 122
triple_explosion
	index: 11
	bounds: 1142, 0, 128, 122
triple_explosion
	index: 16
	bounds: 1900, 1398, 128, 122
triple_explosion
	index: 4
	bounds: 1772, 1134, 128, 122
triple_explosion
	index: 21
	bounds: 1900, 1276, 128, 122
triple_explosion
	index: 9
	bounds: 1900, 1154, 128, 122
triple_explosion
	index: 13
	bounds: 1329, 510, 128, 122
triple_explosion
	index: 1
	bounds: 1457, 510, 128, 122
triple_explosion
	index: 18
	bounds: 1585, 510, 128, 122
triple_explosion
	index: 6
	bounds: 1772, 1012, 128, 122
triple_explosion
	index: 10
	bounds: 1900, 1032, 128, 122
triple_explosion
	index: 15
	bounds: 1270, 388, 128, 122
triple_explosion
	index: 3
	bounds: 1270, 266, 128, 122
triple_explosion
	index: 20
	bounds: 1398, 388, 128, 122
triple_explosion
	index: 8
	bounds: 1270, 144, 128, 122
triple_explosion
	index: 0
	bounds: 1398, 266, 128, 122
triple_explosion
	index: 12
	bounds: 1526, 388, 128, 122
triple_explosion
	index: 17
	bounds: 1270, 22, 128, 122
triple_explosion
	index: 5
	bounds: 1398, 144, 128, 122
triple_explosion
	index: 22
	bounds: 1526, 266, 128, 122
triple_explosion
	index: 2
	bounds: 1398, 22, 128, 122
triple_explosion
	index: 14
	bounds: 1526, 144, 128, 122
