explosions.png
	size: 2048, 2048
	filter: Linear, Linear
	repeat: none
default_explosion
	index: 20
	bounds: 1780, 1914, 128, 132
default_explosion
	index: 7
	bounds: 890, 378, 128, 132
default_explosion
	index: 12
	bounds: 1335, 890, 128, 132
default_explosion
	index: 25
	bounds: 1780, 1780, 128, 132
default_explosion
	index: 17
	bounds: 1910, 1914, 128, 132
default_explosion
	index: 4
	bounds: 890, 244, 128, 132
default_explosion
	index: 22
	bounds: 1020, 378, 128, 132
default_explosion
	index: 9
	bounds: 1335, 756, 128, 132
default_explosion
	index: 14
	bounds: 1465, 890, 128, 132
default_explosion
	index: 27
	bounds: 1780, 1646, 128, 132
default_explosion
	index: 1
	bounds: 1910, 1780, 128, 132
default_explosion
	index: 19
	bounds: 890, 110, 128, 132
default_explosion
	index: 6
	bounds: 1020, 244, 128, 132
default_explosion
	index: 11
	bounds: 1150, 378, 128, 132
default_explosion
	index: 24
	bounds: 1335, 622, 128, 132
default_explosion
	index: 16
	bounds: 1465, 756, 128, 132
default_explosion
	index: 3
	bounds: 1595, 890, 128, 132
default_explosion
	index: 21
	bounds: 1780, 1512, 128, 132
default_explosion
	index: 8
	bounds: 1910, 1646, 128, 132
default_explosion
	index: 13
	bounds: 1020, 110, 128, 132
default_explosion
	index: 26
	bounds: 1150, 244, 128, 132
default_explosion
	index: 0
	bounds: 1465, 622, 128, 132
default_explosion
	index: 18
	bounds: 1595, 756, 128, 132
default_explosion
	index: 5
	bounds: 1780, 1378, 128, 132
default_explosion
	index: 10
	bounds: 1910, 1512, 128, 132
default_explosion
	index: 23
	bounds: 1150, 110, 128, 132
default_explosion
	index: 15
	bounds: 1595, 622, 128, 132
default_explosion
	index: 2
	bounds: 1780, 1244, 128, 132
skull_explosion
	index: 0
	bounds: 0, 1536, 443, 510
skull_explosion
	index: 5
	bounds: 0, 1024, 443, 510
skull_explosion
	index: 11
	bounds: 445, 1536, 443, 510
skull_explosion
	index: 2
	bounds: 0, 512, 443, 510
skull_explosion
	index: 7
	bounds: 445, 1024, 443, 510
skull_explosion
	index: 4
	bounds: 890, 1536, 443, 510
skull_explosion
	index: 9
	bounds: 0, 0, 443, 510
skull_explosion
	index: 10
	bounds: 445, 512, 443, 510
skull_explosion
	index: 1
	bounds: 890, 1024, 443, 510
skull_explosion
	index: 6
	bounds: 1335, 1536, 443, 510
skull_explosion
	index: 12
	bounds: 445, 0, 443, 510
skull_explosion
	index: 3
	bounds: 890, 512, 443, 510
skull_explosion
	index: 8
	bounds: 1335, 1024, 443, 510
triple_explosion
	index: 19
	bounds: 1910, 1388, 128, 122
triple_explosion
	index: 7
	bounds: 1780, 1120, 128, 122
triple_explosion
	index: 11
	bounds: 1910, 1264, 128, 122
triple_explosion
	index: 16
	bounds: 1910, 1140, 128, 122
triple_explosion
	index: 4
	bounds: 1335, 498, 128, 122
triple_explosion
	index: 21
	bounds: 1465, 498, 128, 122
triple_explosion
	index: 9
	bounds: 1595, 498, 128, 122
triple_explosion
	index: 1
	bounds: 1780, 996, 128, 122
triple_explosion
	index: 13
	bounds: 1910, 1016, 128, 122
triple_explosion
	index: 18
	bounds: 1280, 374, 128, 122
triple_explosion
	index: 6
	bounds: 1280, 250, 128, 122
triple_explosion
	index: 10
	bounds: 1410, 374, 128, 122
triple_explosion
	index: 15
	bounds: 1280, 126, 128, 122
triple_explosion
	index: 3
	bounds: 1410, 250, 128, 122
triple_explosion
	index: 20
	bounds: 1540, 374, 128, 122
triple_explosion
	index: 8
	bounds: 1410, 126, 128, 122
triple_explosion
	index: 0
	bounds: 1540, 250, 128, 122
triple_explosion
	index: 12
	bounds: 1540, 126, 128, 122
triple_explosion
	index: 17
	bounds: 1725, 872, 128, 122
triple_explosion
	index: 5
	bounds: 1725, 748, 128, 122
triple_explosion
	index: 22
	bounds: 1725, 624, 128, 122
triple_explosion
	index: 14
	bounds: 1725, 500, 128, 122
triple_explosion
	index: 2
	bounds: 1670, 374, 128, 122
