common.png
	size: 2048, 2048
	filter: Linear, Linear
	repeat: none
dark_null
	bounds: 0, 42, 1, 1	
button_not_press
	bounds: 1364, 935, 288, 88
button_press
	bounds: 682, 594, 288, 88
gameover
	bounds: 682, 682, 682, 341
loading
	index: 1
	bounds: 0, 1705, 682, 341
loading
	index: 6
	bounds: 0, 1364, 682, 341
loading
	index: 3
	bounds: 682, 1705, 682, 341
loading
	index: 8
	bounds: 0, 1023, 682, 341
loading
	index: 0
	bounds: 682, 1364, 682, 341
loading
	index: 5
	bounds: 1364, 1705, 682, 341
loading
	index: 11
	bounds: 0, 682, 682, 341
loading
	index: 2
	bounds: 682, 1023, 682, 341
loading
	index: 7
	bounds: 1364, 1364, 682, 341
loading
	index: 4
	bounds: 0, 341, 682, 341
loading
	index: 10
	bounds: 1364, 1023, 682, 341
loading
	index: 9
	bounds: 0, 0, 682, 341
