common.png
	size: 2048, 2048
	filter: Linear, Linear
	repeat: none
bullet_enemy
	bounds: 0, 0, 15, 46
button_not_press
	bounds: 1563, 1008, 423, 129
button_press
	bounds: 1367, 1317, 423, 129
default_explosion
	index: 20
	bounds: 1888, 1891, 150, 155
default_explosion
	index: 7
	bounds: 1888, 1736, 150, 155
default_explosion
	index: 12
	bounds: 1888, 1581, 150, 155
default_explosion
	index: 25
	bounds: 1563, 853, 150, 155
default_explosion
	index: 17
	bounds: 1563, 698, 150, 155
default_explosion
	index: 4
	bounds: 1713, 853, 150, 155
default_explosion
	index: 22
	bounds: 1563, 543, 150, 155
default_explosion
	index: 9
	bounds: 1713, 698, 150, 155
default_explosion
	index: 14
	bounds: 1563, 388, 150, 155
default_explosion
	index: 27
	bounds: 1713, 543, 150, 155
default_explosion
	index: 1
	bounds: 1563, 233, 150, 155
default_explosion
	index: 19
	bounds: 1713, 388, 150, 155
default_explosion
	index: 6
	bounds: 1563, 78, 150, 155
default_explosion
	index: 11
	bounds: 1713, 233, 150, 155
default_explosion
	index: 24
	bounds: 1713, 78, 150, 155
default_explosion
	index: 16
	bounds: 1863, 853, 150, 155
default_explosion
	index: 3
	bounds: 1863, 698, 150, 155
default_explosion
	index: 21
	bounds: 1863, 543, 150, 155
default_explosion
	index: 8
	bounds: 1863, 388, 150, 155
default_explosion
	index: 13
	bounds: 1863, 233, 150, 155
default_explosion
	index: 26
	bounds: 1863, 78, 150, 155
default_explosion
	index: 0
	bounds: 1743, 1162, 150, 155
default_explosion
	index: 18
	bounds: 1893, 1282, 150, 155
full_blue_heart
	bounds: 1367, 1257, 70, 60
gameover
	bounds: 0, 1246, 1367, 800
health
	bounds: 1790, 1364, 82, 82
pause_button
	bounds: 1563, 1137, 180, 180
skull_explosion
	index: 0
	bounds: 0, 646, 521, 600
skull_explosion
	index: 5
	bounds: 1367, 1446, 521, 600
skull_explosion
	index: 11
	bounds: 0, 46, 521, 600
skull_explosion
	index: 2
	bounds: 521, 646, 521, 600
skull_explosion
	index: 7
	bounds: 521, 46, 521, 600
skull_explosion
	index: 4
	bounds: 1042, 646, 521, 600
skull_explosion
	index: 9
	bounds: 1042, 46, 521, 600
triple_explosion
	index: 19
	bounds: 1888, 1437, 150, 144
triple_explosion
	index: 7
	bounds: 1893, 1138, 150, 144

common2.png
	size: 2048, 2048
	filter: Linear, Linear
	repeat: none
buckshot
	bounds: 1342, 1171, 100, 124
default_explosion
	index: 5
	bounds: 0, 84, 150, 155
default_explosion
	index: 10
	bounds: 521, 684, 150, 155
default_explosion
	index: 23
	bounds: 1042, 1284, 150, 155
default_explosion
	index: 15
	bounds: 1563, 1884, 150, 155
default_explosion
	index: 2
	bounds: 150, 84, 150, 155
full_heart
	bounds: 1713, 1667, 99, 84
half_blue_heart
	bounds: 1863, 1811, 99, 84
half_heart
	bounds: 1563, 1512, 99, 84
non_heart
	bounds: 0, 0, 99, 84
skull_explosion
	index: 10
	bounds: 0, 1439, 521, 600
skull_explosion
	index: 1
	bounds: 0, 839, 521, 600
skull_explosion
	index: 6
	bounds: 521, 1439, 521, 600
skull_explosion
	index: 12
	bounds: 0, 239, 521, 600
skull_explosion
	index: 3
	bounds: 521, 839, 521, 600
skull_explosion
	index: 8
	bounds: 1042, 1439, 521, 600
triple_explosion
	index: 11
	bounds: 521, 540, 150, 144
triple_explosion
	index: 16
	bounds: 671, 695, 150, 144
triple_explosion
	index: 4
	bounds: 1042, 1140, 150, 144
triple_explosion
	index: 21
	bounds: 1192, 1295, 150, 144
triple_explosion
	index: 9
	bounds: 1563, 1740, 150, 144
triple_explosion
	index: 1
	bounds: 1713, 1895, 150, 144
triple_explosion
	index: 13
	bounds: 300, 95, 150, 144
triple_explosion
	index: 18
	bounds: 521, 396, 150, 144
triple_explosion
	index: 6
	bounds: 671, 551, 150, 144
triple_explosion
	index: 10
	bounds: 821, 695, 150, 144
triple_explosion
	index: 15
	bounds: 1042, 996, 150, 144
triple_explosion
	index: 3
	bounds: 1192, 1151, 150, 144
triple_explosion
	index: 20
	bounds: 1342, 1295, 150, 144
triple_explosion
	index: 8
	bounds: 1563, 1596, 150, 144
triple_explosion
	index: 0
	bounds: 1713, 1751, 150, 144
triple_explosion
	index: 12
	bounds: 1863, 1895, 150, 144
triple_explosion
	index: 17
	bounds: 521, 252, 150, 144
triple_explosion
	index: 22
	bounds: 671, 407, 150, 144
triple_explosion
	index: 5
	bounds: 821, 551, 150, 144
triple_explosion
	index: 14
	bounds: 1042, 852, 150, 144
triple_explosion
	index: 2
	bounds: 1192, 1007, 150, 144
