common.png
	size: 2048, 2048
	filter: Linear, Linear
	repeat: none
buckshot
	bounds: 1894, 1427, 100, 124
bullet_enemy
	bounds: 408, 38, 15, 46
button_not_press
	bounds: 1527, 87, 423, 129
button_press
	bounds: 0, 87, 423, 129
default_explosion
	index: 20
	bounds: 1894, 1870, 150, 155
default_explosion
	index: 7
	bounds: 1370, 1267, 150, 155
default_explosion
	index: 12
	bounds: 609, 61, 150, 155
default_explosion
	index: 25
	bounds: 1894, 1712, 150, 155
default_explosion
	index: 17
	bounds: 762, 61, 150, 155
default_explosion
	index: 4
	bounds: 1894, 1554, 150, 155
full_blue_heart
	bounds: 1527, 0, 99, 84
full_heart
	bounds: 204, 0, 99, 84
gameover
	bounds: 0, 1225, 1367, 800
half_blue_heart
	bounds: 306, 0, 99, 84
half_heart
	bounds: 102, 0, 99, 84
health
	bounds: 1953, 134, 82, 82
loading
	index: 1
	bounds: 0, 722, 1000, 500
loading
	index: 6
	bounds: 0, 219, 1000, 500
non_heart
	bounds: 0, 0, 99, 84
pause_button
	bounds: 426, 36, 180, 180
skull_explosion
	index: 0
	bounds: 1370, 1425, 521, 600
skull_explosion
	index: 5
	bounds: 1003, 622, 521, 600
skull_explosion
	index: 11
	bounds: 1527, 822, 521, 600
skull_explosion
	index: 2
	bounds: 1527, 219, 521, 600
skull_explosion
	index: 7
	bounds: 1003, 19, 521, 600

common2.png
	size: 2048, 2048
	filter: Linear, Linear
	repeat: none
dark_null
	bounds: 0, 15, 10, 5
loading
	index: 3
	bounds: 0, 1509, 1000, 500
loading
	index: 8
	bounds: 0, 1006, 1000, 500
loading
	index: 0
	bounds: 1003, 1509, 1000, 500
loading
	index: 5
	bounds: 0, 503, 1000, 500
loading
	index: 11
	bounds: 1003, 1006, 1000, 500
loading
	index: 2
	bounds: 0, 0, 1000, 500
loading
	index: 7
	bounds: 1003, 503, 1000, 500
loading
	index: 4
	bounds: 1003, 0, 1000, 500

common3.png
	size: 2048, 2048
	filter: Linear, Linear
	repeat: none
default_explosion
	index: 22
	bounds: 524, 821, 150, 155
default_explosion
	index: 9
	bounds: 677, 821, 150, 155
default_explosion
	index: 14
	bounds: 830, 821, 150, 155
default_explosion
	index: 27
	bounds: 0, 218, 150, 155
default_explosion
	index: 1
	bounds: 153, 218, 150, 155
default_explosion
	index: 19
	bounds: 306, 218, 150, 155
default_explosion
	index: 6
	bounds: 0, 60, 150, 155
default_explosion
	index: 11
	bounds: 153, 60, 150, 155
default_explosion
	index: 24
	bounds: 306, 60, 150, 155
default_explosion
	index: 16
	bounds: 1572, 621, 150, 155
default_explosion
	index: 3
	bounds: 1572, 463, 150, 155
default_explosion
	index: 21
	bounds: 1572, 305, 150, 155
default_explosion
	index: 8
	bounds: 1572, 147, 150, 155
default_explosion
	index: 13
	bounds: 1725, 621, 150, 155
default_explosion
	index: 26
	bounds: 1725, 463, 150, 155
default_explosion
	index: 0
	bounds: 1725, 305, 150, 155
default_explosion
	index: 18
	bounds: 1725, 147, 150, 155
default_explosion
	index: 5
	bounds: 1878, 621, 150, 155
default_explosion
	index: 10
	bounds: 1878, 463, 150, 155
default_explosion
	index: 23
	bounds: 1878, 305, 150, 155
default_explosion
	index: 15
	bounds: 1878, 147, 150, 155
default_explosion
	index: 2
	bounds: 459, 18, 150, 155
loading
	index: 9
	bounds: 0, 1482, 1000, 500
loading
	index: 10
	bounds: 0, 979, 1000, 500
skull_explosion
	index: 4
	bounds: 1003, 1382, 521, 600
skull_explosion
	index: 9
	bounds: 1003, 779, 521, 600
skull_explosion
	index: 10
	bounds: 0, 376, 521, 600
skull_explosion
	index: 1
	bounds: 524, 176, 521, 600
skull_explosion
	index: 6
	bounds: 1048, 176, 521, 600
skull_explosion
	index: 12
	bounds: 1527, 1382, 521, 600
skull_explosion
	index: 3
	bounds: 1527, 779, 521, 600
triple_explosion
	index: 2
	bounds: 612, 29, 150, 144
triple_explosion
	index: 19
	bounds: 765, 29, 150, 144
triple_explosion
	index: 7
	bounds: 918, 29, 150, 144
triple_explosion
	index: 11
	bounds: 1071, 29, 150, 144
triple_explosion
	index: 16
	bounds: 1224, 29, 150, 144
triple_explosion
	index: 4
	bounds: 1377, 29, 150, 144
triple_explosion
	index: 21
	bounds: 1530, 0, 150, 144
triple_explosion
	index: 9
	bounds: 1683, 0, 150, 144
triple_explosion
	index: 1
	bounds: 1836, 0, 150, 144

common4.png
	size: 1024, 1024
	filter: Linear, Linear
	repeat: none
skull_explosion
	index: 8
	bounds: 0, 294, 521, 600
triple_explosion
	index: 13
	bounds: 0, 147, 150, 144
triple_explosion
	index: 18
	bounds: 524, 750, 150, 144
triple_explosion
	index: 6
	bounds: 0, 0, 150, 144
triple_explosion
	index: 10
	bounds: 153, 147, 150, 144
triple_explosion
	index: 15
	bounds: 524, 603, 150, 144
triple_explosion
	index: 20
	bounds: 677, 750, 150, 144
triple_explosion
	index: 3
	bounds: 153, 0, 150, 144
triple_explosion
	index: 8
	bounds: 306, 147, 150, 144
triple_explosion
	index: 0
	bounds: 524, 456, 150, 144
triple_explosion
	index: 12
	bounds: 677, 603, 150, 144
triple_explosion
	index: 17
	bounds: 830, 750, 150, 144
triple_explosion
	index: 22
	bounds: 306, 0, 150, 144
triple_explosion
	index: 5
	bounds: 524, 309, 150, 144
triple_explosion
	index: 14
	bounds: 677, 456, 150, 144
